app.urlApi=https://pass.rzd.ru/timetable/public/ru
app.layer_id=5827
#app.code0=2000000
#app.code1=2010001
#app.dt0=25.11.2024
#app.number=106Я
#app.type=Сид
#app.maxprice=2000
app.timeout=120000
app.botId=6820154944
app.apiKey=AAFxfz8Wb3QOnYNCCqV7jpo0pkoeG0--3uE
